# mybatis-learn

mybatis01/: pom.xml
mybatis01/src/main/java/com/zx/: DbUtil.java  Jdbc01.java  Jdbc02.java  User.java
mybatis01/src/main/java/com/zx/mapper/: UserMapper.java
mybatis01/src/main/java/com/zx/mybatis/: User.java
mybatis01/src/main/java/com/zx/mybatis/mapper/: UserMapper.java
mybatis01/src/main/java/com/zx/pojo/: User.java  UserExample.java
mybatis01/src/main/resources/: generatorConfig.xml
mybatis01/src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
mybatis01/src/test/java/com/zx/: MybatisTest.java
mybatis02/: pom.xml
mybatis02/src/main/java/com/zx/mapper/: UserMapper.java
mybatis02/src/main/java/com/zx/pojo/: User.java
mybatis02/src/main/resources/: spring-mybatis.xml
mybatis02/src/main/resources/mybatis/: UserMapper.xml
mybatis02/src/test/java/com/zx/: MybatisTest2.java
mybatis03/: pom.xml
mybatis03/src/main/java/com/zx/executor/: Executor.java  SimpleExecutor.java
mybatis03/src/main/java/com/zx/session/: Configuration.java  DefaultSqlSession.java  SqlSession.java
reflect/src/main/java/com/zx/: Person.java
